<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property Table</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: yellow;
        }
        .container-custom {
            background-color: rgb(97, 82, 82);
            padding: 20px;
            width: 450px;
        }
        .title {
            font-size: 2rem;
            font-weight: bold;
            color: black;
            margin-bottom: 10%;
            text-align: center;
        }
        .title .text-danger {
            color: red;
        }
        .table-custom {
            background-color: rgb(1, 1, 6);
            color: white;
            padding: 10px;
            margin-bottom: .5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }
        .table-custom span {
            color: rgb(179, 35, 35);
        }
        .color-box {
            width: 30px;
            height: 30px;
            background-color: yellow;
        }
        .instagram-handle {
            margin-top: 20px;
            font-size: 1.2rem;
            color: black;
            font-style: italic;
            text-align: center;
        }
        .highlight {
            color: rgb(175, 172, 172);
        }
        .hover-transform:hover {
            transition: transform 0.5s ease-in-out;
            box-shadow: 1px 1px 8px red;
        }
        .rotate:hover {
            transform: rotate(20deg);
        }
        .scale:hover {
            transform: scale(0.8);
        }
        .skew:hover {
            transform: skew(15deg, 10deg);
        }
        .translate:hover {
            transform: translate(10px, 5px);
        }
        .matrix:hover {
            transform: matrix(0, 1, 1, 0, 0, 0);
        }

   
        .coderrzone:hover .new-text {
            display: block;
        }
        .coderrzone:hover .colorbox2{
            display: none;
            transition-duration: .5s;


        }
        .new-text {
            display: none;
            animation: fadeIn 1s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .tw{
            color: rgb(250, 250, 13) !important;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container container-custom text-center">
        <div class="row">
            <div class="col-12 title">
                <span class="highlight">T</span>ransform <span class="highlight">P</span>roperty
            </div>
        </div>

        <div class="row table-custom  ">
            <div class="col-10 text-start">
                <span>transform:</span> rotate(20deg);
            </div>
            <div class="col-2 text-end">
                <div class="color-box hover-transform  rotate"></div>
            </div>
        </div>


        <div class="row table-custom ">
            <div class="col-10 text-start">
                <span>transform:</span> scale(0.8);
            </div>
            <div class="col-2 text-end">
                <div class="color-box  hover-transform scale"></div>
            </div>
        </div>


        <div class="row table-custom ">
            <div class="col-10 text-start">
                <span>transform:</span> skew(15deg, 10deg);
            </div>
            <div class="col-2 text-end">
                <div class="color-box hover-transform skew"></div>
            </div>
        </div>


        <div class="row table-custom ">
            <div class="col-10 text-start">
                <span>transform:</span> translate(10px, 5px);
            </div>
            <div class="col-2 text-end">
                <div class="color-box hover-transform translate"></div>
            </div>
        </div>


        <div class="row table-custom ">
            <div class="col-10 text-start">
                <span>transform:</span> matrix(0, 1, 1, 0, 0, 0);
            </div>
            <div class="col-2 text-end">
                <div class="color-box hover-transform matrix"></div>
            </div>
        </div>

        <div class="row table-custom hover-transform coderrzone">
            <div class="col-10 text-start">
                <span>transform:</span> coderrzone(surprise);
            </div>
            <div class="col-2 text-end">
                <div class="color-box colorbox2"></div>
            </div>
            <div class="col-12">
                <span class="new-text tw ">Follow coderr.zone on Instagram 🖐️</span>
            </div>
        </div>


        <div class="row">
            <div class="col-12 instagram-handle">
                By <span class="highlight"> @coderr.zone</span>            </div>
        </div>


    </div>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
